.statistics-page {
  padding: 20px;
  background-color: #f4f4f9;
}

.page-title {
  text-align: center;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.charts-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.exam-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
  width: 80%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.overall-chart {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.difficulty-charts {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  flex: 1;
}

.chart-container {
  margin: 20px 0;
}

.chart-container.large {
  width: 300px;
  height: 300px;
}

.chart-container.small {
  width: 200px;
  height: 200px;
}

.chart-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #555;
}

.chart-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.chart-container:hover {
  transform: translateY(-10px);
}
